html.theme0{background-color: #f8f8f9;}
html.theme0.loaddingdata{background-color: #fff;}
html.theme0.helpClass{background-color: #e5e5e5;}
html.theme0.feedClass{background-color: #e5e5e5;}
.theme0 .header{background-color:#f8f8f9;border-bottom-color:#b2b2b2;}
.theme0 .header .backBut{background-image: url(../images/back.png);}
.theme0 .header .backBut label{color:#0f7aff;}
.theme0 .header .Integral{background-color:#0f7aff;color:#fff;}
.theme0 .header .rightBut label{color:#0f7aff;}
.theme0 .borderbottom{border-bottom-color:#c4c4c4;}
.theme0 .icon{border-bottom-color: #c8c8c8;}
.theme0 .app{border-bottom-color:#c8c8c8;}
.theme0 .app .app_brief_intro{color:#999;}
.theme0 .app .app_bonus_intro{color:#f00;}
.theme0 .coin{background-color:#ffbb1c;border-bottom-color:#fff;color: #fff;}
.theme0 .coin.bonus{background-color: #ff9c1c;}
.theme0 .right{background-image: url(../images/right.png);border-bottom-color:#c4c4c4;}
.theme0 .buttonBox{background-color:#f8f8f9;border-top-color:#c4c4c4;}
.theme0 .buttonBox .btn{color:#0079ff;}
.theme0 .title_ad{background-color:#f8f8f9;border-top-color:#c4c4c4;border-bottom-color:#c4c4c4;color:#3a3a3a;}
.theme0 .cover{background: rgba(0,0,0,.5);}
.theme0 .popupAlert{background:#fff;}
.theme0 .alert{border-color: #fff;background:#fff url(../images/close.jpg) no-repeat;box-shadow:0 0 4px #000;color: #000;}
.theme0 .alert-close{background-image:url(../images/alert-close.png);}
.theme0 #alert-app_brief_intro{color:#999;}
.theme0 .alert-middle{background-color:#ebebeb;}
.theme0 .alert-middle label{color:#0f7aff;}
.theme0 .alert-button{background-color:#0f7aff;color:#fff;}
.theme0 .questList{background-color:#e5e5e5;}
.theme0 .questList .title{color:#373131;}
.theme0 .questList .cont{color:#606060;}
.theme0 .feedbacktype{color:#000;background-color:#fff;}
.theme0 .feedbacktype.getpoint{ border-bottom-color:#CCC;}
.theme0 .feedbacktype.other{background-color:#fff;}
.theme0 .feedbacktype.selected{color:#000; border-bottom-color:#ccc;}
.theme0 .feedbacktype::before{color:#c4c4c4;}
.theme0 .feedbacktype.selected::before{color:#0c7afe;}
.theme0 .selFBack,.tareaFBack,.inptFBack{background-color:#FFF;color:#000;}
.theme0 .selFBack{background-color:#FFF;background-image:url(../images/selectbtn.png);}
.theme0 .inpbFBack{color:#fff;background-color:#0d7bff;}
.theme0 .tips{ color:#0066FF;}
.theme0 .alertMsg{background: rgba(255,255,255,0.93);}
.theme0 .alertMsg-button{color:#0f7aff;border-top-color:#c4c4c4;}
.theme0 .alertMsg-button:active{background-color:#ddd;}
.theme0 #order{background-color:#e5e5e5;}
.theme0 #order a{color:#0079ff;border-color:#0079ff;}
.theme0 #order a.selected{background-color:#0079ff;color:#fff;}
.theme0 .centermiddle > div{color:#0d7aff;}
.theme0 .loadding{background-image: url(../images/loadding1.png);}
.theme0 #title_logo{background-image: url(../images/title_logo.png);}
.theme0 #footer_logo{background-image: url(../images/footer_logo.png);}


html.theme1{background-color: #fff8e9;}
html.theme1.loaddingdata{background-color: #fff8e9;}
html.theme1.helpClass{background-color: #fff8e9;}
html.theme1.feedClass{background-color: #fff8e9;}
.theme1 .header{background-color:#f8f8f9;border-bottom-color: #b2b2b2;}
.theme1 .header .backBut{background-image: url(../images/back1.png);}
.theme1 .header .backBut label{color:#ffbb1c;}
.theme1 .header .Integral{background-color:#ffbb1c;color:#fff;}
.theme1 .header .rightBut label{color:#ffbb1c;}
.theme1 .borderbottom{border-bottom-color:  #c4c4c4;}
.theme1 .icon{border-bottom-color:#c4c4c4;}
.theme1 .app{border-bottom-color: #c4c4c4;}
.theme1 .app .app_brief_intro{color:#999;}
.theme1 .app .app_bonus_intro{color:#f00;}
.theme1 .coin{background-color:#ffbb1c;border-bottom-color:#fff;color: #fff;}
.theme1 .coin.bonus{background-color: #ff9c1c;}
.theme1 .right{background-image: url(../images/right1.png);border-bottom-color: #c4c4c4;}
.theme1 .buttonBox{background-color:#fff8e9;border-top-color: #c4c4c4;}
.theme1 .buttonBox .btn{color:#ffbb1c;}
.theme1 .title_ad{color:#3a3a3a;background-color:#fff8e9;border-top-color:#c4c4c4;border-bottom-color: #c4c4c4;}
.theme1 .cover{background: rgba(0,0,0,.5);}
.theme1 .popupAlert{background:#fff;}
.theme1 .alert{border-color: #fff;background:#fff url(../images/close.jpg) no-repeat;box-shadow:0 0 4px #000;color: #000;}
.theme1 .alert-close{background-image:url(../images/alert-close.png);}
.theme1 #alert-app_brief_intro{color:#999;}
.theme1 .alert-middle{background-color:#ebebeb;}
.theme1 .alert-middle label{color:#ffbb1c;}
.theme1 .alert-button{background-color:#ffbb1c;color:#fff;}
.theme1 .questList{background-color:#fff8e9;}
.theme1 .questList .title{color:#ffbb1c;}
.theme1 .questList .cont{color:#606060;}
.theme1 .feedBack{background-color: #fff8e9;}
.theme1 .feedbacktype{color:#000;background-color:#fff;}
.theme1 .feedbacktype.getpoint{ border-bottom-color: #fff8e9;}
.theme1 .feedbacktype.other{background-color:#fff;}
.theme1 .feedbacktype.selected{color:#000; border-bottom-color: #fff8e9;}
.theme1 .feedbacktype::before{color:#c4c4c4;}
.theme1 .feedbacktype.selected::before{color:#ffbb1c;}
.theme1 .selFBack,.tareaFBack,.inptFBack{background-color:#FFF;color:#000;}
.theme1 .selFBack{background-color:#FFF;background-image:url(../images/selectbtn1.png);}
.theme1 .inpbFBack{color:#fff;background-color:#ffbb1c;}
.theme1 .tips{ color:#ffbb1c;}
.theme1 .alertMsg{background: rgba(255,255,255,0.93);}
.theme1 .alertMsg-button{color:#ffbb1c;border-top-color: #c4c4c4;}
.theme1 .alertMsg-button:active{background-color:#ddd;}
.theme1 #order{background-color:#fff8e9;}
.theme1 #order a{color:#ffbb1c;border-color:#ffbb1c;}
.theme1 #order a.selected{background-color:#ffbb1c;color:#fff;}
.theme1 .centermiddle > div{color:#808080;}
.theme1 .loadding{background-image: url(../images/loadding1.png);}
.theme1 #title_logo{background-image: url(../images/title_logo1.png);}
.theme1 #footer_logo{background-image: url(../images/footer_logo1.png);}


html.theme2{background-color: #dce7f4;}
html.theme2.loaddingdata{background-color: #fff;}
html.theme2.helpClass{background-color: #dce7f4;}
html.theme2.feedClass{background-color: #dce7f4;}
.theme2 .header{background-color:#f9f9f9;border-bottom-color: #b2b2b2;}
.theme2 .header .backBut{background-image: url(../images/back2.png);}
.theme2 .header .backBut label{color:#0d7aff;}
.theme2 .header .Integral{background-color:#0d7aff;color:#fff;}
.theme2 .header .rightBut label{color:#0d7aff;}
.theme2 .borderbottom{border-bottom-color: #c4c4c4;}
.theme2 .icon{border-bottom-color: #c4c4c4;}
.theme2 .app{border-bottom-color: #c4c4c4;}
.theme2 .app .app_brief_intro{color:#999;}
.theme2 .app .app_bonus_intro{color:#f00;}
.theme2 .coin{background-color:#0079ff;border-bottom-color: #fff;color: #fff;}
.theme2 .coin.bonus{background-color: #002aff;}
.theme2 .right{background-image: url(../images/right2.png);border-bottom-color: #c4c4c4;}
.theme2 .buttonBox{background-color:#dce7f4;border-top-color:#c4c4c4;}
.theme2 .buttonBox .btn{color:#0d7aff;}
.theme2 .title_ad{color:#3a3a3a;background-color:#dce7f4;border-top-color:#c4c4c4;border-bottom-color: #c4c4c4;}
.theme2 .cover{background: rgba(0,0,0,.5);}
.theme2 .popupAlert{background:#fff;}
.theme2 .alert{border-color: #fff;background:#fff url(../images/close.jpg) no-repeat;box-shadow:0 0 4px #000;color: #000;}
.theme2 .alert-close{background-image:url(../images/alert-close.png);}
.theme2 #alert-app_brief_intro{color:#999;}
.theme2 .alert-middle{background-color:#ebebeb;}
.theme2 .alert-middle label{color:#0d7aff;}
.theme2 .alert-button{background-color:#0d7aff;color:#fff;}
.theme2 .questList{background-color:#dce7f4;}
.theme2 .questList .title{color:#0d7aff;}
.theme2 .questList .cont{color:#606060;}
.theme2 .feedBack{background-color: #dce7f4;}
.theme2 .feedbacktype{color:#000;background-color:#fff;}
.theme2 .feedbacktype.getpoint{ border-bottom-color: #dce7f4;}
.theme2 .feedbacktype.other{background-color:#fff;}
.theme2 .feedbacktype.selected{color:#000; border-bottom-color: #dce7f4;}
.theme2 .feedbacktype::before{color:#c4c4c4;}
.theme2 .feedbacktype.selected::before{color:#0d7aff;}
.theme2 .selFBack,.tareaFBack,.inptFBack{background-color:#FFF;color:#000;}
.theme2 .selFBack{background-color:#FFF;background-image:url(../images/selectbtn2.png);}
.theme2 .inpbFBack{color:#fff;background-color:#0d7aff;}
.theme2 .tips{ color:#0d7aff;}
.theme2 .alertMsg{background: rgba(255,255,255,0.93);}
.theme2 .alertMsg-button{color:#0d7aff;border-top-color: #c4c4c4;}
.theme2 .alertMsg-button:active{background-color:#ddd;}
.theme2 #order{background-color:#dce7f4;}
.theme2 #order a{color:#0079ff;border-color: #0079ff;}
.theme2 #order a.selected{background-color:#0079ff;color:#fff;}
.theme2 .centermiddle > div{color:#c9daee;}
.theme2 .loadding{background-image: url(../images/loadding2.png);}
.theme2 #title_logo{background-image: url(../images/title_logo2.png);}
.theme2 #footer_logo{background-image: url(../images/footer_logo2.png);}


html.theme3{background-color: #22282b;}
html.theme3.loaddingdata{background-color: #22282b;}
html.theme3.helpClass{background-color: #22282b;}
html.theme3.feedClass{background-color: #22282b;}
.theme3 .header{background-color:#e33a17;border-bottom-color: #22282b;}
.theme3 .header .backBut{background-image: url(../images/back3.png);}
.theme3 .header .title{color:#fff;}
.theme3 .header .backBut label{color:#fff;}
.theme3 .header .Integral{background-color:#f2a998;color:#fff;}
.theme3 .header .rightBut label{color:#fff;}
.theme3 .borderbottom{border-bottom-color: #c4c4c4;}
.theme3 .icon{border-bottom-color: #c4c4c4;}
.theme3 .app{border-bottom-color: #c4c4c4;}
.theme3 .app .app_brief_intro{color:#999;}
.theme3 .app .app_bonus_intro{color:#f00;}
.theme3 .coin{background-color:#e33a17;border-bottom-color: #fff;color: #fff;}
.theme3 .coin.bonus{background-color: #bc0000;}
.theme3 .right{background-image: url(../images/right3.png);border-bottom-color: #c4c4c4;}
.theme3 .buttonBox{background-color:#22282b;border-top-color: #c4c4c4;}
.theme3 .buttonBox .btn{color:#e33a17;}
.theme3 .title_ad{color:#d6d6d6;background-color:#000;border-top-color: #c4c4c4;border-bottom-color: #c4c4c4;}
.theme3 .cover{background: rgba(0,0,0,.5);}
.theme3 .popupAlert{background:#fff;}
.theme3 .alert{border: 0px solid #fff;background:#fff url(../images/close.jpg) no-repeat;box-shadow:0 0 4px #000;color: #000;}
.theme3 .alert-close{background-image:url(../images/alert-close.png);}
.theme3 #alert-app_brief_intro{color:#999;}
.theme3 .alert-middle{background-color:#ebebeb;}
.theme3 .alert-middle label{color:#ea6f53;}
.theme3 .alert-button{background-color:#e33a17;color:#fff;}
.theme3 .questList{background-color:#22282b;}
.theme3 .questList .title{color:#e33a17;}
.theme3 .questList .cont{color:#c4c4c4;}
.theme3 .feedBack{background-color: #22282b;}
.theme3 .feedbacktype{color:#333;background-color:#fff;}
.theme3 .feedbacktype.getpoint{ border-bottom-color: #CCC;}
.theme3 .feedbacktype.other{background-color:#fff;}
.theme3 .feedbacktype.selected{color:#333; border-bottom-color: #22282b;}
.theme3 .feedbacktype::before{color:#c4c4c4;}
.theme3 .feedbacktype.selected::before{color:#e33a17;}
.theme3 .selFBack,.tareaFBack,.inptFBack{background-color:#FFF;color:#333;}
.theme3 .selFBack{background-color:#FFF;background-image:url(../images/selectbtn3.png);}
.theme3 .inpbFBack{color:#fff;background-color:#e33a17;}
.theme3 .tips{ color:#e33a17;}
.theme3 .alertMsg{background: rgba(255,255,255,0.93);}
.theme3 .alertMsg-button{color:#e33a17;border-top-color: #c4c4c4;}
.theme3 .alertMsg-button:active{background-color:#ddd;}
.theme3 #order{background-color:#22282b;}
.theme3 #order a{color:#e33a17;border-color: #e33a17;}
.theme3 #order a.selected{background-color:#e33a17;color:#fff;}
.theme3 .centermiddle > div{color:#f2a998;}
.theme3 .loadding{background-image: url(../images/loadding3.png);}
.theme3 #title_logo{background-image: url(../images/title_logo3.png);}
.theme3 #footer_logo{background-image: url(../images/footer_logo3.png);}



html.theme4{background-color: #536270;}
html.theme4.loaddingdata{background-color: #536270;}
html.theme4.helpClass{background-color: #536270;}
html.theme4.feedClass{background-color: #536270;}
.theme4 .header{background-color:#f9f9f9;border-bottom-color: #b2b2b2;}
.theme4 .header .backBut{background-image: url(../images/back4.png);}
.theme4 .header .backBut label{color:#536270;}
.theme4 .header .Integral{background-color:#00c385;color:#fff;}
.theme4 .header .rightBut label{color:#536270;}
.theme4 .borderbottom{border-bottom-color: #c4c4c4;}
.theme4 .icon{border-bottom-color: #c4c4c4;}
.theme4 .app{border-bottom-color: #c4c4c4;}
.theme4 .app .app_brief_intro{color:#999;}
.theme4 .app .app_bonus_intro{color:#f00;}
.theme4 .coin{background-color:#00c385;border-bottom-color: #fff;color: #fff;}
.theme4 .coin.bonus{background-color: #0a9b66;}
.theme4 .right{background-image: url(../images/right4.png);border-bottom-color: #c4c4c4;}
.theme4 .buttonBox{background-color:#536270;border-top-color: #c4c4c4;}
.theme4 .buttonBox .btn{color:#00c385;}
.theme4 .title_ad{color:#d6d6d6;background-color:#536270;border-top-color: #c4c4c4;border-bottom-color: #c4c4c4;}
.theme4 .cover{background: rgba(0,0,0,.5);}
.theme4 .popupAlert{background:#fff;}
.theme4 .alert{border: 0px solid #fff;background:#fff url(../images/close.jpg) no-repeat;box-shadow:0 0 4px #000;color: #000;}
.theme4 .alert-close{background-image:url(../images/alert-close.png);}
.theme4 #alert-app_brief_intro{color:#999;}
.theme4 .alert-middle{background-color:#ebebeb;}
.theme4 .alert-middle label{color:#00c385;}
.theme4 .alert-button{background-color:#00c385;color:#fff;}
.theme4 .questList{background-color:#536270;}
.theme4 .questList .title{color:#00c385;}
.theme4 .questList .cont{color:#a2adb7;}
.theme4 .feedBack{background-color: #536270;}
.theme4 .feedbacktype{color:#000;background-color:#fff;}
.theme4 .feedbacktype.getpoint{ border-bottom-color: #536270;}
.theme4 .feedbacktype.other{background-color:#fff;}
.theme4 .feedbacktype.selected{color:#000; border-bottom-color: #536270;}
.theme4 .feedbacktype::before{color:#c4c4c4;}
.theme4 .feedbacktype.selected::before{color:#00c385;}
.theme4 .selFBack,.tareaFBack,.inptFBack{background-color:#FFF;color:#000;}
.theme4 .selFBack{background-color:#FFF;background-image:url(../images/selectbtn4.png);}
.theme4 .inpbFBack{color:#fff;background-color:#00c385;}
.theme4 .tips{ color:#00c385;}
.theme4 .alertMsg{background: rgba(255,255,255,0.93);}
.theme4 .alertMsg-button{color:#00c385;border-top-color: #c4c4c4;}
.theme4 .alertMsg-button:active{background-color:#ddd;}
.theme4 #order{background-color:#536270;}
.theme4 #order a{color:#00c385;border-color: #00c385;}
.theme4 #order a.selected{background-color:#00c385;color:#fff;}
.theme4 .centermiddle > div{color:#929ca5;}
.theme4 .loadding{background-image: url(../images/loadding4.png);}
.theme4 #title_logo{background-image: url(../images/title_logo4.png);}
.theme4 #footer_logo{background-image: url(../images/footer_logo4.png);}



html.theme5{background-color: #dcdede;}
html.theme5.loaddingdata{background-color: #fff;}
html.theme5.helpClass{background-color: #fff;}
html.theme5.feedClass{background-color: #fff;}
.theme5 .header{background-color:#f9f9f9;border-bottom-color: #b2b2b2;}
.theme5 .header .backBut{background-image: url(../images/back4.png);}
.theme5 .header .backBut label{color:#536270;}
.theme5 .header .Integral{background-color:#565656;color:#fff;}
.theme5 .header .rightBut label{color:#536270;}
.theme5 .borderbottom{border-bottom-color: #c4c4c4;}
.theme5 .icon{border-bottom-color: #c4c4c4;}
.theme5 .app{border-bottom-color: #c4c4c4;}
.theme5 .app .app_brief_intro{color:#999;}
.theme5 .app .app_bonus_intro{color:#f00;}
.theme5 .coin{background-color:#565656;border-bottom-color: #fff;color: #fff;}
.theme5 .coin.bonus{background-color: #363636;}
.theme5 .right{background-image: url(../images/right5.png);border-bottom-color: #c4c4c4;}
.theme5 .buttonBox{background-color:#dcdede;border-top-color: #c4c4c4;}
.theme5 .buttonBox .btn{color:#565656;}
.theme5 .title_ad{color:#3a3a3a;background-color:#dcdede;border-top-color: #c4c4c4;border-bottom-color: #c4c4c4;}
.theme5 .cover{background: rgba(0,0,0,.5);}
.theme5 .popupAlert{background:#fff;}
.theme5 .alert{border: 0px solid #fff;background:#fff url(../images/close.jpg) no-repeat;box-shadow:0 0 4px #000;color: #000;}
.theme5 .alert-close{background-image:url(../images/alert-close.png);}
.theme5 #alert-app_brief_intro{color:#999;}
.theme5 .alert-middle{background-color:#ebebeb;}
.theme5 .alert-middle label{color:#565656;}
.theme5 .alert-button{background-color:#565656;color:#fff;}
.theme5 .questList{background-color:#fff;}
.theme5 .questList .title{color:#565656;}
.theme5 .questList .cont{color:#adadad;}
.theme5 .feedBack{background-color: #dcdede;}
.theme5 .feedbacktype{color:#000;background-color:#fff;}
.theme5 .feedbacktype.getpoint{ border-bottom-color: #dcdede;}
.theme5 .feedbacktype.other{background-color:#fff;}
.theme5 .feedbacktype.selected{color:#000; border-bottom-color: #dcdede;}
.theme5 .feedbacktype::before{color:#c4c4c4;}
.theme5 .feedbacktype.selected::before{color:#565656;}
.theme5 .selFBack,.tareaFBack,.inptFBack{background-color:#FFF;color:#000;}
.theme5 .selFBack{background-color:#FFF;background-image:url(../images/selectbtn5.png);}
.theme5 .inpbFBack{color:#fff;background-color:#565656;}
.theme5 .tips{ color:#565656;}
.theme5 .alertMsg{background: rgba(255,255,255,0.93);}
.theme5 .alertMsg-button{color:#565656;border-top-color: #c4c4c4;}
.theme5 .alertMsg-button:active{background-color:#ddd;}
.theme5 #order{background-color:#dcdede;}
.theme5 #order a{color:#565656;border-color: #565656;}
.theme5 #order a.selected{background-color:#565656;color:#fff;}
.theme5 .centermiddle > div{color:#565656;}
.theme5 .loadding{background-image: url(../images/loadding5.png);}
.theme5 #title_logo{background-image: url(../images/title_logo5.png);}
.theme5 #footer_logo{background-image: url(../images/footer_logo5.png);}


