{
  [
    'priv/src/record_proplist/record_info_compiler_supplement.erl',
    'priv/src/record_proplist/record_info_transform.erl',
    'priv/src/record_proplist/record_info.erl'
  ],
  [
    %debug_info,
    %{d, product},
    {i, ["include"]},
    {outdir, "ebin"},
    verbose,
    report
  ]
}.
{
  [
    'src/config_data/*',
    'src/mod/gen_player/gen_player.erl',
    'src/lib/item/*',
    'src/*',
    'src/**/*',
    'src/***/**/*',
    'src/****/***/**/*',
    'src/*****/****/***/**/*',
    'src/******/*****/****/***/**/*',
    'src/*******/******/*****/****/***/**/*',
    'priv/src/**/*',
    'priv/src/***/**/*',
    'test/*',
    'test/**/*',
    'test/***/**/*',
    'test/****/***/**/*'
  ],
  [ 
    debug_info,
%    {d, product},
%   {d, robot_rec},
%   {d, db_stat},
%    {d, lv_limit},
    {i, ["include"]},
    {i, "include/section_ref"},
    {i, "include/section_business"},
    {i, "priv/src/mochiweb/include"},
    {i, "priv/src/ibrowse-master/include"},
    {outdir, "ebin"},
    verbose,
%    warnings_as_errors,
    report
  ]
}.