
{   
    application, robot,
    [   
        {description, "robot"},   
        {vsn, "1.0"},   
        {modules,
		[
			main
		]},   
        {registered, [robot]},   
        {applications, []},
	{start_phases, []} ,
        {mod, {rbm, []}},
	{env, [
			{robot_num,800},
			{server_ip, "192.168.1.107"},
			{server_port, 8888},
			{acc_id,1},
			{server_id,1},
			{ticket, "E39362D4-F06B-4E43-8F2B-31456267EF92"},
			{script_idx_list,[1]},
			{script_file,"./"},
			{random_name,1},
			{min_id,0},
			{max_id,10010100001394}
		]}
          
    ]   
}.    
 
