{
  application, robot,
  [
    {description, "robot"},
    {vsn, "1.0"},
    {modules,
      [
        main
      ]},
    {registered, [robot]},
    {applications, []},
    {start_phases, []},
    {mod, {rbm, []}},
    {env, [
      {robot_num, 500},
      {server_ip, "www.1dota.com"},
      {server_port, 25552},
      {acc_id, 0},
      {server_id, 1},
      {ticket, "E39362D4-F06B-4E43-8F2B-31456267EF92"},
      {script_idx_list, [1]},
      {script_file, "./"},
      {random_name, 1},
      {min_id, 0},
      {max_id, 10010100001394}
    ]}

  ]
}.    
 
