{application,server,
             [{description,"This is game server."},
              {vsn,"1.0a"},
              {modules,[crone,db_agent,db_agent_player,db_agent_server_state,
                        db_agent_system_config,db_agent_task_log,
                        db_agent_user,db_cache,db_mysql,db_mysqlutil,
                        gen_player,increase_sup,lib_callback_miidi,lib_config,
                        lib_server_log,lib_server_state,lib_storage_file,
                        lib_storage_file_player,lib_system_config,
                        lib_task_log,lib_user,lib_util,lib_util_algo,
                        lib_util_math,lib_util_proc,lib_util_random,
                        lib_util_string,lib_util_time,lib_util_type,main,
                        mod_chat,mod_chat_system,mod_crone,
                        mod_increase_player,mod_init,mod_player,mod_random,
                        mod_reloader,mod_server_log,mod_webserver,
                        player_server,polish,rabbit_disk_monitor,record_debug,
                        record_info,record_info_compiler_supplement,
                        record_info_transform,server_app,server_sup,
                        server_sup_db,server_sup_player,server_sup_sys,
                        sys_alarm_handler,sys_alarm_monitor_sup,
                        sys_background_gc,tcp_acceptor,tcp_acceptor_sup,
                        tcp_client_sup,tcp_listener,tcp_listener_sup,
                        tcp_request_broker,test,vm_memory_monitor]},
              {registered,[server_sup]},
              {applications,[kernel,stdlib,sasl]},
              {mod,{server_app,[]}},
              {start_phases,[]},
              {env,[{mysql_config,[{host,"123.57.9.112"},
                                   {password,"MoonLight"},
                                   {user,"root"},
                                   {port,3306},
                                   {database,"zhuanqian"},
                                   {pool_size,12}]},
                    {tcp_listener,[{ip,"127.0.0.1"},{port,8888}]},
                    {server_log,[{dir,"./ebin/server_log"},
                                 {file,"server_log_1"},
                                 {suffix,"txt"}]},
                    {acc_id,1},
                    {server_id,1},
                    {start_server_time,1348477974},
                    {server_contain,[{1,1},{1,2}]},
                    {subsection,3},
                    {server_type,0},
                    {ticket,"E39362D4-F06B-4E43-8F2B-31456267EF92"},
                    {language,1},
                    {is_tencent,0},
                    {server_domain_name,"app12345.qzoneapp.com"},
                    {webserver_port,8088},
                    {vm_memory_high_watermark,1024},
                    {battle_file_dir,"../battle_result/"}]}]}.
